<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
     <link href="style.css" rel="stylesheet" type="text/css">
   </head>

<body>
  <header>
   <h1>Pete Thinkful | Artist</h1>
    <nav>

      <a href="about.html">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>  

      
    </nav>
</header>
  <main>
    <div>
     <h2>About</h2>
      <h3>Hi! I'm Pete Thinful</h3>
      
        <div>
          <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">

                              <p> I'm an artist living in Denver, Colorado.</p>
          <p>As an artist, I'm interest in:</p>
                    <ul>
                        <li>
                            <p>Producing abstract art</p>
                        </li>
                        <li>
                            <p>Creating street graffiti art</p>
                        </li>
                        <li>
                            <p>Connecting with like-minded artists</p>
                        </li>
                    </ul>
          <p>Please feel free to take a look at my website and feel free to <a href="contact.html">contact me
   </a></p>
          <p>Pete's Background</p>
          After graduating college, I became an art teacher and worked with begineers and professionals. I love art and my works have been featured in major art galleries across the globe.
          <p>If you're looking to hire an artist or if you're an artist looking for a collaborator for your next project, please reach out! I'm so excited to work with other artists to create new art.</p>
     
        </div>
    

      <hr>

      <h1>Portfolio</h1>
      
        <p>Abstract Red</p>
        <div>
          <img src="images/abstract-red.png" alt="Abstract Red">
        </div>
        <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal waistcoat scenester hell of.</p>
        <p>Spiral Zany</p>    
        <div>
          <img src="images/spiral-zany.png" alt="Spiral Zany">
        </div>
        <p>Sriracha portland taxidermy cronut messenger bag, vegan distillery.
        <p>Melted Rainbow</p>
        <div>
          <img src="images/melted-rainbow.png" alt="Melted Rainbow">
        </div>
        <p> Edison bulb single-origin coffee snackwave,actually ennui locavore shabby chic forage.</p>
      

      <hr>

      <header>Contact</header><!-- TODO: Add Contact section here -->

      <p>I'd love to hear from you! Please feel free to contact or follow me:</p>
 <ul>
                        <li>
                            <a href="">Linkedin</a> 
                       </li>
                        <li>
                            <a href="">Instagram</a>      
                        </li>
                        <li>
                            <a href="">Pinterest</a>    
                        </li>
                    </ul>
    </div>
  </main>

  <!-- Footer section -->
  <footer>
    <p>© Pete Thinkful. All rights reserved.</p>
  </footer>
</body>

</html>